spring.application.name=library
spring.datasource.url=jdbc:postgresql://localhost:5432/librarymanagement
spring.datasource.username=postgres
spring.datasource.password=Abiya@123pass
spring.datasource.DriverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

